apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
commonLabels:
  app: demo-app
resources:
  - demo-app.yaml
images:
  - name: "chungpht/demo-app"
    newTag: "f8ce7f3af"
